rdsocial <- read.table("clipboard",header = TRUE)

attach(rdsocial)

library(ggplot2)


mytheme <- theme(panel.grid.major = element_line(colour = NA),
                 panel.background = element_rect(fill = "white",colour = "grey"),
                 panel.grid.minor.x = element_blank(),
                 panel.grid.minor.y = element_blank(),
                 panel.border = element_blank())

## R&D 和社会过滤
ggplot(data = rdsocial, aes(meanrd,meansocialfilter,label = city)) + 
  
  geom_point(size = 1.5,alpha = 0.8) +
  
  geom_hline(yintercept  = mean(meansocialfilter)) +
  
  geom_vline(xintercept = c(mean(meanrd),2),linetype = c(1,2)) +
  
  labs(x = "R&D投入强度(%)",y = "社会过滤条件") + 
  
  geom_text(check_overlap = TRUE,hjust = 0,nudge_x = 0.05) +
  
  
  mytheme 



## R&D、经济增长和社会过滤

###全样本

ggplot(data = rdsocial, aes(meanrd,grate,label = city)) + 
  
  geom_point(size = 1.5,alpha = 0.8) +
  
  geom_hline(yintercept  = mean(grate)) +
  
  geom_vline(xintercept = c(mean(meanrd),2),linetype = c(1,2)) +
  
  labs(x = "R&D投入强度(%)",y = "人均GDP（取对数）") +
  
  geom_text(check_overlap = TRUE,hjust = 0,nudge_x = 0.05) +
  
  geom_smooth(method = "lm",linetype = 2,color = "black") +
  
  mytheme 


###根据社会过滤指数分样本讨论

ggplot(data = rdsocial, aes(meanrd,grate,label = city,linetype = socialfilter,
                            shape = socialfilter)) + 
  
  geom_point(size = 1.5,alpha = 0.8) +
  
  
  geom_hline(yintercept  = mean(grate)) +
  
  geom_vline(xintercept = c(mean(meanrd),2),linetype = c(1,2)) +
  
  labs(x = "R&D投入强度(%)",y = "人均实际GDP（取对数）") +
  
  geom_text(check_overlap = TRUE,hjust = 0,nudge_x = 0.05) +
  
  geom_smooth(method = "lm",linetype = 2,color = "grey30") +
  
  scale_shape_discrete(name = '社会过滤') +
  
  mytheme 

## 将社会过滤分成三位数

quantile(sort(meansocialfilter),probs = c(0,1/3,2/3,1))

###根据社会过滤三分位指数分样本讨论


ggplot(data = rdsocial, aes(meanrd,grate,label = city,linetype =    
                              socialfilter1, shape = socialfilter1)) + 
  
  geom_point(size = 1.5,alpha = 0.8) +
  
  
  geom_hline(yintercept  = mean(grate)) +
  
  geom_vline(xintercept = c(mean(meanrd),2),linetype = c(1,2)) +
  
  labs(x = "R&D投入强度(%)",y = "经济增长速度") + 
  
  geom_text(check_overlap = TRUE,hjust = 0,nudge_x = 0.05) +
  
  geom_smooth(method = "lm",linetype = 2,color = "grey30") +
  
  scale_shape_discrete(name = '社会过滤') +
  
  mytheme 

## 将社会过滤分成四分位数

quantile(sort(meansocialfilter),probs = c(0,1/4,1/2,3/4,1))

###根据社会过滤四分位指数分样本讨论


ggplot(data = rdsocial, aes(meanrd,grate,label = city,linetype =    
                              socialfilter1, shape = socialfilter1)) + 
  
  geom_point(size = 2,alpha = 0.5) +
  
  
  geom_hline(yintercept  = mean(grate)) +
  
  geom_vline(xintercept = c(mean(meanrd),2),linetype = c(1,2)) +
  
  labs(x = "R&D投入强度(%)",y = "经济增长速度") + 
  
  geom_text(check_overlap = TRUE,hjust = 0,nudge_x = 0.05) +
  
  geom_smooth(method = "lm",linetype = 2,color = "blue") +
  
  scale_shape_discrete(name = '社会过滤') +
  
  mytheme 
